h1,p{
  text-align:center;
  text-color:white;
}
body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #1b1b32;
  color: #f5f6f7;
  font-family: Tahoma;
  font-size: 16px;
}
form {
  width: 120vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}
fieldset {
  border: none;
  padding: 2rem 0;
}
label {
  display: block;
  margin: 0.5rem 0;
}
input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: green;
  color:white;
  min-width: 300px;
}
textarea{
  min-height:10em;
  width:400px;
}
